---
# Creating common secret for fluentd and kibana in order to connect to secured elastic service
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-pw-elastic
  namespace: infra

type: Opaque
data:
  password: XOzLZRfCEZRuudHavHh7
