#CurrencyExchange Service Configuration
apiVersion: v1
kind: Service
metadata:
  labels:
    app: currency-exchange
    version: 1.1.1
  name: currency-exchange
spec:
  ports:
    - name: tcp-exchange
      port: 8181
  selector:
    app: currency-exchange
    version: 1.1.1
  sessionAffinity: ClientIP
  type: NodePort
