# CurrencyConversion-Service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: currency-conversion
    version: 1.1.2
  name: currency-conversion
spec:
  ports:
    - name: tcp-conversion
      port: 8282
  selector:
    app: currency-conversion
    version: 1.1.2
  sessionAffinity: ClientIP
  type: NodePort