apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: infra
data:
  fluent.conf: |-
    #############################Global FluentD Configuration###################################
    @include system-fluent.conf
    @include skip-fluent.log.conf
    @include pods-source-fluent.conf
    @include detect-exception.fluent.conf
    @include common-filter.fluent.conf
    @include elastic-fluent.conf
    @include file-fluent.conf

  system-fluent.conf: |-
    #####################System level FluentD Configuration##############
    <system>
      root_dir /tmp/fluentd-buffers/
    </system>
  skip-fluent.log.conf: |-
    ############## Skip FluentD demonset pod logs Configuration#################
    <label @FLUENT_LOG>
      <match fluent.**>
        @type stdout
      </match>
    </label>

  detect-exception.fluent.conf: |-  
    # Detect exceptions in the log output and forward them as one log entry.
    <match raw.kubernetes.**>
      @id detect_exceptions_id
      @type detect_exceptions
      remove_tag_prefix raw
      message log
      stream stream
      multiline_flush_interval 5
      max_bytes 500000
      max_lines 1000
    </match>

  common-filter.fluent.conf: |-
    #####################Common Filter Configuration#################
    # Concatenate multi-line logs
    <filter **>
      @id filter_concat_id
      @type concat
      key message
      multiline_end_regexp /\n$/
      separator ""
    </filter>
    
    # Enriches records with Kubernetes metadata
    <filter **>
      @id filter_kubernetes_metadata_id
      @type kubernetes_metadata
    </filter>    

  file-fluent.conf: |-
    #############Store to File FluentD Configuration###################
    <match **>
      @id copyToFile
      @type file
      path /var/log/files/
      compress gzip
      <format>
        localtime false
      </format>
      <buffer time>
        timekey_wait 10m
        timekey 86400
        timekey_use_utc true
        path /var/log/files/
      </buffer>
      <inject>
        localtime false
      </inject>
    </match>

  elastic-fluent.conf: |-
    ###########################Elastic Search Configuration####################### 
    <match **>
      @id sendToElasticSearch
      @type elasticsearch_dynamic
      @log_level debug
      log_es_400_reason true
      include_tag_key true
      type_name _doc
      compression_level best_compression
      prefer_oj_serializer true
      host "#{ENV['FLUENT_ELASTICSEARCH_HOST'] || 'localhost'}"
      port "#{ENV['FLUENT_ELASTICSEARCH_PORT'] || '9200'}"
      user "#{ENV['FLUENT_ELASTICSEARCH_USER'] || 'elastic'}"
      password "#{ENV['FLUENT_ELASTICSEARCH_PASSWORD'] || 'kCLd664GOWmlmfncS81Z'}"
      scheme "#{ENV['FLUENT_ELASTICSEARCH_SCHEME'] || 'http'}"
      ssl_verify "#{ENV['FLUENT_ELASTICSEARCH_SSL_VERIFY'] || 'true'}"
      reconnect_on_error true
      reload_on_failure true
      reload_connections false
      suppress_type_name true
      logstash_format true
      logstash_prefix ms-${record['kubernetes']['container_name']}
      request_timeout 30s
      <buffer>
        @type file
        path /var/log/fluentd-buffers/kubernetes.system.buffer
        flush_mode interval
        retry_type exponential_backoff
        flush_thread_count 2
        flush_interval 5s
        retry_forever true
        retry_max_interval 30
        chunk_limit_size 2M
        queue_limit_length 8
        overflow_action block
      </buffer>
    </match>
  
  pods-source-fluent.conf: |-
    ####################FluentD Sources Configuration###############
    @include currency-exchange.conf
    @include currency-conversion.conf 
    #@include counter.conf
  currency-exchange.conf: |-
    ########## currency-exchange FluentD Configuration#####################
    <source>
      @id source-currency-exchange-id
      @type tail
      path /var/log/containers/currency-exchange*.log
      pos_file /var/log/currency-exchange.log.pos
      exclude_path ["/var/log/containers/fluent*", "/var/log/containers/monitoring*", "/var/log/containers/elastic*", "/var/log/containers/kibana*", "/var/log/containers/istio-*", "/var/log/containers/kube-*", "/var/log/containers/gke-*", "/var/log/containers/metrics*", "/var/log/containers/prometheus*", "/var/log/containers/pdcsi*", "/var/log/containers/konnectivity*", "/var/log/containers/kiali-*", "/var/log/containers/fluentbit-*", "/var/log/containers/fluentd-*", "/var/log/containers/*_istio-*", "/var/log/containers/l7-default-backend-*"]
      tag raw.kubernetes.*
      read_from_head true
      refresh_interval 5s
      encoding UTF-8
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key timestamp
          time_format %Y-%m-%dT%H:%M:%S.%NZ
          localtime true
        </pattern>
        <pattern>
          format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
          time_format %Y-%m-%dT%H:%M:%S.%N%:z
          localtime true
        </pattern>
        <pattern>
          format none
        </pattern>
      </parse>
    </source>
  currency-conversion.conf: |-
    ########## currency-conversion  FluentD Configuration#####################
    <source>
      @id source-currency-conversion-id
      @type tail
      path /var/log/containers/currency-conversion*.log
      pos_file /var/log/currency-conversion.log.pos
      exclude_path ["/var/log/containers/fluent*", "/var/log/containers/monitoring*", "/var/log/containers/elastic*", "/var/log/containers/kibana*", "/var/log/containers/istio-*", "/var/log/containers/kube-*", "/var/log/containers/gke-*", "/var/log/containers/metrics*", "/var/log/containers/prometheus*", "/var/log/containers/pdcsi*", "/var/log/containers/konnectivity*", "/var/log/containers/kiali-*", "/var/log/containers/fluentbit-*", "/var/log/containers/fluentd-*", "/var/log/containers/*_istio-*", "/var/log/containers/l7-default-backend-*"]
      tag raw.kubernetes.*
      read_from_head true
      refresh_interval 5s
      encoding UTF-8
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key timestamp
          time_format %Y-%m-%dT%H:%M:%S.%NZ
          localtime true
        </pattern>
        <pattern>
          format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
          time_format %Y-%m-%dT%H:%M:%S.%N%:z
          localtime true
        </pattern>
        <pattern>
          format none
        </pattern>
      </parse>
    </source>
  counter.conf: |-
    ########## Counter pod FluentD Configuration#####################
    <source>
      @id source-counter-id
      @type tail
      path /var/log/containers/counter*.log
      pos_file /var/log/counter.log.pos
      exclude_path ["/var/log/containers/fluent*", "/var/log/containers/monitoring*", "/var/log/containers/elastic*", "/var/log/containers/kibana*", "/var/log/containers/istio-*", "/var/log/containers/kube-*", "/var/log/containers/gke-*", "/var/log/containers/metrics*", "/var/log/containers/prometheus*", "/var/log/containers/pdcsi*", "/var/log/containers/konnectivity*", "/var/log/containers/kiali-*", "/var/log/containers/fluentbit-*", "/var/log/containers/fluentd-*", "/var/log/containers/*_istio-*", "/var/log/containers/l7-default-backend-*"]
      tag raw.kubernetes.*
      read_from_head true
      refresh_interval 5s
      encoding UTF-8
      <parse>
        @type multi_format
        <pattern>
          format json
          time_key timestamp
          time_format %Y-%m-%dT%H:%M:%S.%NZ
          localtime true
        </pattern>
        <pattern>
          format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
          time_format %Y-%m-%dT%H:%M:%S.%N%:z
          localtime true
        </pattern>
        <pattern>
          format none
        </pattern>
      </parse>
    </source>