imageName: amsidhmicroservice/currency-conversion:0.0.3-SNAPSHOT
port: 8282
name: currency-conversion
healthCheck: /currency-conversion/
serviceType: LoadBalancer  # To be uncommented for currency-conversion


version: 0.0.3-SNAPSHOT
minReadySeconds: 45
resourceRequestMemory: 512Mi
resourceLimitsMemory: 1024Mi
restartPolicy: Always
terminationGracePeriodSeconds: 30
numberOfReplicas: 2

