imageName: amsidhmicroservice/currency-exchange:0.0.3-helm-SNAPSHOT
port: 8181
name: currency-exchange
healthCheck: /currency-exchange/
#serviceType: LoadBalancer


version: 0.0.3-helm-SNAPSHOT
minReadySeconds: 45
resourceRequestMemory: 512Mi
resourceLimitsMemory: 1024Mi
restartPolicy: Always
terminationGracePeriodSeconds: 30
numberOfReplicas: 2

