name: Currency-Service Deployment on GKE Cluster
on:
  push:
    branches: [ master, demo-shown-ybl, log-format-in-json, elk-without-istio ]
  pull_request:
    branches: [ master ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: '30 4,17 * * *'

env:
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  SERVICE_ACCOUNT_KEY: ${{ secrets.SERVICE_ACCOUNT_KEY }}
  GKE_CLUSTER_NAME: ${{ secrets.GKE_CLUSTER_NAME }}
  GKE_ZONE: ${{ secrets.GKE_ZONE }}
  GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Install gcloud on this Git Ubuntu temporary server
      - uses: google-github-actions/setup-gcloud@master
        with:
          project_id: ${{ env.GCP_PROJECT_ID }}
          service_account_key: ${{ env.SERVICE_ACCOUNT_KEY }}
          export_default_credentials: true
      - name: Use gcloud CLI
        run: gcloud info

      # Login to GKE Cluster
      - name: Login to GKE credentials
        run: |-
          gcloud container clusters get-credentials "$GKE_CLUSTER_NAME" --zone "$GKE_ZONE"

      # Deployment to the Currency-Service on GKE Cluster
      - name: Deployment to the Currency-Service on GKE Cluster
        run: |-
          echo "Delete Currency-Service Setup"
          kubectl delete -f deployment/currency-service/currency-conversion,deployment/currency-service/currency-exchange,deployment/currency-service,deployment/efk/fluentd/5-counter.yaml --ignore-not-found=true --grace-period=10

          echo "Setup Currency-Service on GKE cluster"
          kubectl get namespaces
          kubectl apply -f -f deployment/currency-service,deployment/currency-service/currency-exchange,deployment/currency-service/currency-conversion,deployment/efk/fluentd/5-counter.yaml
          kubectl get all -o wide

